<!DOCTYPE html>
<html lang="en">

<title>DarkerMC</title>

<body class="background"></body>

<div id="buttondiv" class="buttondiv">

<div class=bdiv1><a href="https://www.virustotal.com/gui/home/upload/"><button id="VTScan" class="VTScan"><img draggable="false" id="lower-button-img" class="lower-button-img" style="vertical-align: middle" src="https://github.com/ItsAundre/DarkerMode/blob/main/virus-total.png?raw=true"></button></a></div>

<div class=bdiv2><a href="https://minecraft.fandom.com/wiki/Tutorials/Loading_a_resource_pack"><button id="Wiki" class="Wiki"><img draggable="false" id="lower-button-img" class="lower-button-img2" style="vertical-align: middle" src="https://raw.githubusercontent.com/ItsAundre/DarkerMode/main/wiki.png"></button></div></a>

<div class=bdiv3><a href="https://multimc.org/" download="MultiMC"><button id="Launcher" class="Launcher"><img draggable="false" id="lower-button-img" class="lower-button-img" style="vertical-align: middle" src="https://raw.githubusercontent.com/ItsAundre/DarkerMode/2ed8bcc71844d32864bb0a0c4fb8cec5a45e82b6/multimc.svg"></button></div></a>

<div class=bdiv4><a href="OpenJDK17U-jre_x64_windows_hotspot_17.0.7_7.zip" download="OpenJDK17U-jre_x64_windows_hotspot_17.zip"><button id="Java-Download" class="Java-Download"><img draggable="false" class="lower-button-img" id="lower-button-img" style="vertical-align: middle" src="https://github.com/ItsAundre/DarkerMode/blob/main/Java.png?raw=true"></button></div></a>

</div>

<div class="top-div">
</div>

<style>
html{height: 100%;}
body{height: 100%;}

.lower-button-img{
width: 4.8vh;
height: 4.8vh;
transition: 500ms all ease-in-out;}

.lower-button-img2{
width: 5.8vh;
height: 4.8vh;
transition: 500ms all ease-in-out;}

a{color: inherit; text-decoration: none;} 
a:hover{cursor: pointer;}
button{border-style: dashed;}

.MinecraftLogoDiv{
position: absolute;
left: 50%;
transform: translate(-50%, 50%);
text-align: center;
justify-content: center;
align-items: center;
display: flex;
height: 25%;}

.background{
background-image: url("https://raw.githubusercontent.com/ItsAundre/DarkerMode/main/mc1.jpg");
overflow: hidden;
background-repeat: no-repeat;
background-size: cover;
background-color: #1a1a1a;}

.buttondiv{
position: fixed;
left: 0px;
bottom: 0px;
right: 0px;
width: 100%;
height: 6vh;
background-color: rgba(24, 24, 24, 0.75);
color: white;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;}

.bdiv1{
width: 25%;}

.bdiv2{
width: 25%;}

.bdiv3{
width: 25%;}

.bdiv4{
width: 25%;}

.top-div{
position: fixed;
width: 100%;
background-color: rgba(24, 24, 24, 0.5);
color: rgb(29, 29, 29);
font-size: 1.9vw;
font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
height: 30px;
color: white;
justify-content: center;
display: flex;
top: 0%;}

.VTScan{
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
transition: 500ms all ease-in-out;
height: 100%;
width: 100%;
border-radius: 5px;
Font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;}

.Wiki{
font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);
transition: 500ms all ease-in-out;
height: 100%;
width: 100%;
border-radius: 5px;
position: center;}

.Launcher{
transition: 500ms all ease-in-out;
font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
background-color: rgba(0, 0, 0, 0);
height: 100%;
width: 100%;
border-radius: 5px;
border-color: rgba(0, 0, 0, 0);}

.Java-Download{
transition: 500ms all ease-in-out;
font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
background-color: rgba(0, 0, 0, 0);
height: 100%;
width: 100%;
border-radius: 5px;
border-color: rgba(0, 0, 0, 0);}


#VTScan:hover{
background-color: rgb(126, 165, 197);
border-radius: 5px;
border-color: rgb(126, 165, 197);}

#Wiki:hover{
background-color: rgb(255, 51, 0);
border-radius: 5px;
border-color: rgb(255, 51, 0);}

#Launcher:hover{
background-color: rgb(0, 161, 13);
border-radius: 5px;
border-color: rgb(0, 161, 13);}

#Java-Download:hover{
background-color: rgb(255, 166, 0);
border-radius: 5px;
border-color: rgb(255, 166, 0);}

#lower-button-img:hover{
transform: scale(1.15);
transition: 500ms all ease-in-out;}

#lower-button-img:active{
transform: scale(0.75);
transition: 500ms all ease-in-out;}
</style>
<div class="changelogdiv">
<footer class="Title">Darker Mode v1.0 Release Notes</footer>
<footer class="Line-a1">∙ As the name implies, this is slightly darker than the average dark mode!</footer>
<footer class="Line-a2">∙ A little more than just dark mode, a few tweaks to GUI were made.</footer>
<footer class="Line-a3">∙ Changed 'Options' menu background image | Compatable with 1.20.1 - 1.20.2</footer>
<footer class="Line-a4">∙ The site itself and the pack had gone through much trial and error!</footer>
<p class="Line-a5"><a href="https://docs.google.com/forms/d/12guy55aq0ywfQdinpxCst-FW_58ZUtul5qJK_SPfDR4">∙ You can submit your feedback here</a></footer>
<footer class="Line-a6"></p>
</div>
<style>
.Title{
top: 75%; height: 5vh; width: 100%; background-color: none; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 5vh; display: flex; align-items: center; justify-content: center; color: white;}
.Line-a1{
top: 70%; height: 5vh; width: 100%; background-color: none; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 2.5vh; display: flex; align-items: center; justify-content: center; color: white;}

.Line-a2{
top: 65%; height: 5vh; width: 100%; background-color: none; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 2.5vh; display: flex; align-items: center; justify-content: center; color: white;}

.Line-a3{
top: 60%; height: 5vh; width: 100%; background-color: none; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 2.5vh; display: flex; align-items: center; justify-content: center; color: white;}

.Line-a4{
top: 55%; height: 5vh; width: 100%; background-color: none; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 2.5vh; display: flex; align-items: center; justify-content: center; color: white;}

.Line-a5{
top: 50%; height: 5vh; width: 100%; background-color: none; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 2.5vh; display: flex; align-items: center; justify-content: center; color: white;}

.Line-a6{
top: 45%; height: 5vh; width: 100%; background-color: none; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 2.5vh; display: flex; align-items: center; justify-content: center; color: white;}

.changelogdiv{
width: 100%; height: 35%; top: 25%; position: absolute; background-color: rgba(24, 24, 24, 0.5);}
</style>
</html>