<!DOCTYPE html>
<html lang="en">

<button class="DownloadDarkerMode"><a href="DarkerMode.zip" download="DarkerMode.zip">Darker Mode</a></button>

<p class="Text1">For <strong><i>Minecraft Java</strong> 1.20.1</i></p>

<title>TweakedMC</title>

<body class="background"></body>

<footer class="footer">  
  <a href="https://www.virustotal.com/gui/file/e121e4d289750bd65895067d9826de3be1f6280653524bbc4ac3be49a3f33632/detection"><button class="VTScan"><strong>VirusTotal </strong>Scan</button>
  </a>
  <a href="https://www.youtube.com/channel/UC_zkPmye_77pN0zMWlgOrlQ"><button class="Youtube"><strong>YouTube</strong></button></a>
  <a href="https://multimc.org/"><button class="Launcher"><strong>MultiMC Launcher</strong></button></a>
  <a href="OpenJDK17U-jre_x64_windows_hotspot_17.0.7_7.zip" download="OpenJDK17U-jre_x64_windows_hotspot_17.zip"><button class="Java-Download"><strong>Java 17</strong></button></a>
</footer> 
<footer class="top-footer">
  <strong>A</strong> <a class="GithubRedirect" href="https://www.minecraft.net/en-us"><img style="vertical-align:middle" alt="GitHub" width="100px" height="40px" id="GitHub_logo_2013" src="https://pluspng.com/img-png/minecraft-png-1920.png"></a>
  <i><strong>Resource-pack.<strong></a>
</footer>

<style>
  .DownloadDarkerMode {
    border: 3px solid #141414;
    background-color: #141414;
    color: #131313;
    padding: 14px 32px;
    font-size: 24px;
    transition: 256ms all;
    border-radius: 12px;
    font-family: cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .DownloadDarkerMode:hover {
    background-color: #1a1a1a;
    color: #252525;
    transition: 550ms all;
    box-shadow: 5px 5px 8.5px rgba(0, 0, 0, 0.7);
}
  .DownloadDarkerMode:active {
    background-color: #292929;
    color: #292929;
    border-color: #292929;
    transition: 100ms all;
  }
      button {border-style: solid;}
      a {color: inherit; } 
      a {text-decoration: none;}
      button.hover {
        cursor: pointer;
      }
  .Text1 {
    Font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    font-size: 40px;
    text-shadow: 3px;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  .background {
    background-image: url("https://raw.githubusercontent.com/ItsAundre/DarkerMode/main/mc1.jpg");
    background-color: #1a1a1a;
  }
  .footer {  
position: fixed;  
left: 0px;  
bottom: 0px;  
right: 0px;   
width: 100%;  
background-color: rgba(24, 24, 24, 0.75);  
color: white;  
text-align: center;
font-size: 20px;
}
  .VTScan {
    border-radius: 5px;
    border-color: rgba(70, 70, 151);
    background-color: rgba(70, 70, 151);
    color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    Font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif
  }
  .Youtube {
  	    border-radius: 5px;
    border-color: rgba(138, 0, 0);
    background-color: rgba(255, 0, 0);
    color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    Font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  }
  .Youtube:hover {
    border-color: rgba(138, 17, 17);
    background-color: rgba(255, 44, 44);
    cursor: pointer;
    transition: 1s;
  }
  .VTScan:hover {
    border-color: rgba(86, 86, 170);
    background-color: rgba(86, 86, 170);
    cursor: pointer;
    transition: 1s;
  }
  .Youtube:active {
    transition: 250ms;
    color: red;
    background-color: red;
    border-color: red;
  }
    .VTScan:active {
      transition: 250ms;
      color: rgb(96, 96, 170);
      background-color: rgb(96, 96, 170);
      border-color: rgb(96, 96, 170);
    }
    .top-footer {
    position: fixed;   
    width: 100%;  
    background-color: rgba(24, 24, 24, 0.75);  
    color: white;  
    font-size: 25px;
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    top: 0%;
    }
    .Launcher {
  	border-radius: 5px;
    border-color: rgb(54, 31, 0);
    background-color: rgb(54, 31, 0);
    color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    Font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  }
    .Launcher:hover {
    border-color: rgb(0, 63, 0);
    background-color: rgb(0, 63, 0);
    cursor: pointer;
    transition: 1s;
  }
  .Launcher:active {
    transition: 250ms;
    color: rgb(0, 83, 0);
    background-color: rgb(0, 83, 0);
    border-color: rgb(0, 83, 0);
  }
  .Java-Download {
  	border-radius: 5px;
    border-color: rgb(255, 152, 47);
    background-color: rgb(255, 152, 47);
    color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    Font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  }
    .Java-Download:hover {
      border-color: rgb(255, 162, 47);
    background-color: rgb(255, 162, 47);
    cursor: pointer;
    transition: 1s;
  }
  .Java-Download:active {
    transition: 250ms;
    color: rgb(255, 172, 47);
    border-color: rgb(255, 172, 47);
    background-color: rgb(255, 172, 47);
  }
</style>
</html>